# csv2pano

./: pom.xml
src/main/java/com/bisoft/: App.java
src/main/java/com/bisoft/interfaces/: IClearedTarget.java  IDBConnection.java  IFileSource.java  ILoadedQuery.java  INeoQuery.java  IObjectStructure.java  IOpenedConnection.java  IStructureSource.java  ITarget.java
src/main/java/com/bisoft/model/: ClearedTarget.java  DBConnection.java  DBTarget.java  FileModelObject.java  FileSource.java  FileStructureSource.java  ITarget.java  NeoQuery.java  NeoQueryDic.java  NeoQueryFact.java  NeoQueryObject.java  NeoQueryShip.java  ObjectStructure.java  OpenedConnection.java  SourceType.java  StructureDic.java  StructureFact.java  StructureNode.java  StructureShip.java
src/main/resources/: apoc_load_csv.cql  cql_collection.xml
